/*
    Coordinate Transformation
    Copyright (c) 2021 
	
	Authors: Ike Kunze, René Glebke, Jan Scheiper
	E-mail: inp@comsys.rwth-aachen.de
*/

action multiply01(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply02(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply03(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply04(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply05(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply06(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply07(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply08(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply09(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply10(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply11(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply12(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply_matrix01(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply_matrix02(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply_matrix03(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply_matrix04(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply_matrix05(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply_matrix06(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply_matrix07(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply_matrix08(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}

action multiply_matrix09(out int<32> res, in int<32> a_input, in int<32> b_input) {
    #include "multiply_body.p4"
}